# english-learning-spring-boot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/elearningspringboot/: ELearningSpringBootApplication.java
src/main/java/elearningspringboot/configuration/: AppConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  JwtAuthenticationFilter.java  LocaleConfig.java  MessageConfig.java  PostSearchInitializer.java  SecurityConfig.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/elearningspringboot/controller/: AIController.java  AuthenticationController.java  CartController.java  CategoryCourseController.java  CategoryPostController.java  ChapterController.java  CourseController.java  DictationController.java  EnrollmentController.java  FlashcardController.java  LessonController.java  PaymentController.java  PayoutController.java  PostController.java  RatingCourseController.java  RoleController.java  SpeakingController.java  SpeakingSignalController.java  StatisticsController.java  UserController.java
src/main/java/elearningspringboot/dto/request/: AddToCartRequest.java  AdminUserRequest.java  CategoryCourseRequest.java  CategoryPostRequest.java  ChangeOrderRequest.java  ChapterRequest.java  CourseRequest.java  CreatePaymentRequest.java  DictationLessonRequest.java  DictationSentenceRequest.java  DictationTopicRequest.java  ExchangeTokenRequest.java  FlashcardRequest.java  FlashcardSetRequest.java  ForgotPasswordRequest.java  GeminiRequest.java  LessonRequest.java  PostRequest.java  RatingRequest.java  ResetPasswordRequest.java  RoleRequest.java  SignInRequest.java  SpeakingRoomRequest.java  SpeakingTopicRequest.java  UpdatePasswordRequest.java  UserCreationPasswordRequest.java  UserRequest.java
src/main/java/elearningspringboot/dto/response/: AIChatResponse.java  BaseResponse.java  CartResponse.java  CategoryCourseResponse.java  CategoryPostResponse.java  ChapterResponse.java  CourseResponse.java  CreatePaymentResponse.java  DashboardStatisticsResponse.java  DictationLessonResponse.java  DictationSentenceResponse.java  DictationTopicResponse.java  ErrorResponse.java  ExchangeTokenResponse.java  FlashcardResponse.java  FlashcardSetResponse.java  GeminiResponse.java  GoogleUserInfoResponse.java  LessonResponse.java  PageResponse.java  PayoutSummaryResponse.java  PostResponse.java  RatingResponse.java  RecentTransactionResponse.java  ResponseData.java  RoleResponse.java  SpeakingRoomResponse.java  SpeakingTopicResponse.java  TokenResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/elearningspringboot/entity/: BaseEntity.java  CartItem.java  CategoryCourse.java  CategoryPost.java  Chapter.java  Course.java  DictationLesson.java  DictationSentence.java  DictationTopic.java  Enrollment.java  Flashcard.java  FlashcardSet.java  Lesson.java  Post.java  RatingCourse.java  Role.java  SpeakingRoom.java  SpeakingTopic.java  TeacherPayout.java  Transaction.java  TransactionDetail.java  User.java  WhitelistToken.java
src/main/java/elearningspringboot/enumeration/: ErrorCode.java  Gender.java  PayoutStatus.java  Status.java  StatusCourse.java  StatusPost.java  TokenType.java  TransactionStatus.java  UserRole.java
src/main/java/elearningspringboot/exception/: AppException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/elearningspringboot/mapper/: CategoryCourseMapper.java  CategoryPostMapper.java  ChapterMapper.java  CourseMapper.java  DictationMapper.java  FlashcardMapper.java  LessonMapper.java  PostMapper.java  RatingCourseMapper.java  RoleMapper.java  SpeakingMapper.java  UserMapper.java
src/main/java/elearningspringboot/repository/: CartItemRepository.java  CategoryCourseRepository.java  CategoryPostRepository.java  ChapterRepository.java  CourseRepository.java  DictationLessonRepository.java  DictationSentenceRepository.java  DictationTopicRepository.java  EnrollmentRepository.java  FlashcardSetRepository.java  LessonRepository.java  PostRepository.java  RatingCourseRepository.java  RoleRepository.java  SpeakingRoomRepository.java  SpeakingTopicRepository.java  TeacherPayoutRepository.java  TransactionRepository.java  UserRepository.java  WhitelistTokenRepository.java
src/main/java/elearningspringboot/repository/httpclient/: GoogleIdentityClient.java  GoogleUserInfoClient.java
src/main/java/elearningspringboot/scheduler/: CleanupJob.java
src/main/java/elearningspringboot/service/: AuthenticationService.java  CartService.java  CategoryCourseService.java  CategoryPostService.java  ChapterService.java  CourseService.java  DictationService.java  EnrollmentService.java  FlashcardService.java  JwtService.java  LessonService.java  MailService.java  PaymentService.java  PayoutService.java  PostService.java  RatingCourseService.java  RoleService.java  SpeakingService.java  StatisticsService.java  StorageService.java  UserService.java  WhitelistTokenService.java
src/main/java/elearningspringboot/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryCourseServiceImpl.java  CategoryPostServiceImpl.java  ChapterServiceImpl.java  CloudinaryServiceImpl.java  CourseServiceImpl.java  DictationServiceImpl.java  EnrollmentServiceImpl.java  FlashcardServiceImpl.java  GeminiService.java  JwtServiceImpl.java  LessonServiceImpl.java  MailServiceImpl.java  PaymentServiceImpl.java  (+9 more)
src/main/java/elearningspringboot/util/: AppUtils.java  HtmlImageProcessor.java  ResponseBuilder.java  TagUtils.java
src/main/java/elearningspringboot/validation/: ImageFileValidator.java  OnCreate.java  OnUpdate.java  OnUserCreate.java  ValidImageFile.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yaml  application.yaml.example  application.yaml.example1  messages.properties  messages_vi.properties
src/main/resources/templates/: confirm-email.html  reset-password.html
src/test/java/elearningspringboot/: ELearningSpringBootApplicationTests.java
